# testcloud

./: pom.xml
boot-api/: pom.xml
boot-api/src/main/java/com/wxf/: BootApiApplication.java  ServletInitializer.java
boot-api/src/main/java/com/wxf/controller/: TestController.java
boot-api/src/main/resources/: application-dev.yml  application.yml
boot-api/src/test/java/com/wxf/: BootApiApplicationTests.java
boot-eureka/: pom.xml
boot-eureka/src/main/java/com/wxf/: BootEurekaApplication.java  ServletInitializer.java
boot-eureka/src/main/resources/: application-dev.yml  application.yml
boot-eureka/src/test/java/com/wxf/: BootEurekaApplicationTests.java
boot-service-client/: pom.xml
boot-service-client/src/main/java/com/wxf/: BootServiceClientApplication.java  ServletInitializer.java
boot-service-client/src/main/java/com/wxf/client/: Testclient.java
boot-service-client/src/test/java/com/wxf/: BootServiceClientApplicationTests.java
boot-vo/: pom.xml
boot-vo/src/main/java/com/wxf/: BootVoApplication.java  ServletInitializer.java
boot-vo/src/main/java/com/wxf/vo/: TestVo.java
boot-vo/src/test/java/com/wxf/: BootVoApplicationTests.java
service/: pom.xml
service/src/main/java/com/wxf/: ServiceApplication.java  ServletInitializer.java
service/src/main/java/com/wxf/controller/: Testcontroller.java
service/src/main/java/com/wxf/service/: TestService.java
service/src/main/resources/: application-dev.yml
service/src/test/java/com/wxf/: ServiceApplicationTests.java
